# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#
# Mod Properties
mod_version=1.0.0
maven_group=com.exotheterrible
archives_base_name=copper-tier
#
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
#
# Dependencies
# TODO - get url for cloth/modmenu versioning
fabric_version=0.57.0+1.19
cloth_config_version=7.+
modmenu_version=4.+